// Generated by CoffeeScript 1.8.0

/*Needed Assets */

(function() {
  var Bar, app, barRoute, barsRoute, barsXmlRoute, bodyParser, express, js2xmlparser, mongoose, port, router;

  express = require('express');

  mongoose = require('mongoose');

  bodyParser = require('body-parser');

  js2xmlparser = require('js2xmlparser');

  Bar = require('./models/bar');

  app = express();

  mongoose.connect('mongodb://127.0.0.1:27017/bars');

  app.use(bodyParser.json());

  port = process.env.PORT || 8080;


  /*define router and routes */

  router = express.Router();

  barsRoute = router.route('/bars');

  barsXmlRoute = router.route('/bars/xml');

  barRoute = router.route('/bars/:bar_id');


  /*dummy route */

  router.get('/', function(req, res) {
    return res.json({
      message: 'Server is working properly'
    });
  });


  /*Bar Routes */


  /*Add a new bar */

  barsRoute.post(function(req, res) {
    var bar;
    bar = Bar();
    bar.name = req.body.address;
    bar.rating = req.body.rating;
    bar.address = req.body.address;
    bar.latitude = req.body.latitude;
    bar.longitude = req.body.longitude;
    bar.typeification = req.body.typeification;
    return bar.save(function(er) {
      if (er) {
        res.send(er);
      }
      return res.json({
        message: 'A New Bar was added',
        data: bar
      });
    });
  });


  /*Get All Bars */

  barsXmlRoute.get(function(req, res) {
    return Bar.find(function(err, bars) {
      if (err) {
        res.send(err);
      }

      /*res.json(bars) */
      res.set('Content-Type', 'text/xml');
      return res.send(js2xmlparser("Bar", JSON.stringify(bars)));
    });
  });

  barsRoute.get(function(req, res) {
    return Bar.find(function(err, bars) {
      if (err) {
        res.send(err);
      }

      /*res.json(bars) */
      return res.json(bars);
    });
  });


  /*Get a specific bar */

  barRoute.get(function(req, res) {
    return Bar.findById(req.params.bar_id, function(err, bar) {
      if (err) {
        res.send(err);
      }
      return res.json(bar);
    });
  });

  app.use('/api', router);

  app.listen(port);

  console.log('Flow Server Started on port: ' + port);

}).call(this);

//# sourceMappingURL=flowServer.js.map
